<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-vQ-vRg">
                                <rect key="frame" x="40" y="24.5" width="254.5" height="155.5"/>
                                <subviews>
                                    <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-Km-jYw">
                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="155.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cTd-Km-jYw" firstAttribute="top" secondItem="oZ6-vQ-vRg" secondAttribute="top" id="COD-UP-zge"/>
                                    <constraint firstAttribute="trailing" secondItem="cTd-Km-jYw" secondAttribute="trailing" id="H71-Fd-1N8"/>
                                    <constraint firstItem="cTd-Km-jYw" firstAttribute="leading" secondItem="oZ6-vQ-vRg" secondAttribute="leading" id="Y0S-Sh-eYa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="IZz-AS-Zbh">
                                <rect key="frame" x="18" y="284.5" width="46" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-PA-ITX">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-jR-YYO">
                                        <rect key="frame" x="0.0" y="41" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZT-u6-9Lg">
                                        <rect key="frame" x="0.0" y="83.5" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Dk-oB-NRC">
                                <rect key="frame" x="140.5" y="277.5" width="137" height="130"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-Cf-LUK">
                                        <rect key="frame" x="-2" y="0.0" width="141" height="31"/>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="3md-Q8-LBz"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-WU-Biq">
                                        <rect key="frame" x="-2" y="50" width="141" height="31"/>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="QCO-Fr-Qly"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="je6-x6-NNG">
                                        <rect key="frame" x="-2" y="100" width="141" height="31"/>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="ThV-dY-zQb"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96130555868148804" green="0.7601193085127842" blue="0.70742824318453867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Dk-oB-NRC" firstAttribute="leading" secondItem="IZz-AS-Zbh" secondAttribute="trailing" constant="76.5" id="1sm-cd-YNO"/>
                            <constraint firstItem="oZ6-vQ-vRg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24.5" id="48h-NI-JQQ"/>
                            <constraint firstItem="IZz-AS-Zbh" firstAttribute="top" secondItem="oZ6-vQ-vRg" secondAttribute="bottom" constant="104.5" id="7To-08-9RU"/>
                            <constraint firstItem="IZz-AS-Zbh" firstAttribute="top" secondItem="cTd-Km-jYw" secondAttribute="bottom" constant="104.5" id="ENU-2x-Go6"/>
                            <constraint firstItem="IZz-AS-Zbh" firstAttribute="width" secondItem="9Dk-oB-NRC" secondAttribute="height" multiplier="23:65" id="LXa-l8-ENM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oZ6-vQ-vRg" secondAttribute="trailing" constant="25.5" id="MwR-k3-1k6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IZz-AS-Zbh" secondAttribute="bottom" constant="179.5" id="Rlr-CL-jes"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Dk-oB-NRC" secondAttribute="bottom" constant="160.5" id="TrM-gk-eGI"/>
                            <constraint firstItem="IZz-AS-Zbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="a1F-JQ-iEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Dk-oB-NRC" secondAttribute="trailing" constant="42.5" id="ach-sH-grm"/>
                            <constraint firstItem="9Dk-oB-NRC" firstAttribute="leading" secondItem="IZz-AS-Zbh" secondAttribute="trailing" constant="76.5" id="trI-O1-a4b"/>
                            <constraint firstItem="9Dk-oB-NRC" firstAttribute="top" secondItem="oZ6-vQ-vRg" secondAttribute="bottom" constant="97.5" id="uCO-oA-4Be"/>
                            <constraint firstItem="oZ6-vQ-vRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="w7c-dY-pk6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="VZT-u6-9Lg" id="1c3-yX-GJx"/>
                        <outlet property="blueSlider" destination="je6-x6-NNG" id="aS7-9c-jrN"/>
                        <outlet property="colorView" destination="cTd-Km-jYw" id="wst-JW-WL5"/>
                        <outlet property="greenLabel" destination="j7B-jR-YYO" id="n4t-b7-jZa"/>
                        <outlet property="greenSlider" destination="IPz-WU-Biq" id="zAE-Ir-Oqk"/>
                        <outlet property="redLabel" destination="N9f-PA-ITX" id="xXB-Gw-s6U"/>
                        <outlet property="redSlide" destination="qRz-Cf-LUK" id="79J-1U-p6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.375" y="73.943661971830991"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
